@import "typography";
@import "variables";
@import "mixins";

// Main
.mainWithNav {
	margin: 3rem auto;
}
// Header
.headerMain {
	display: flex;
	align-items: center;
	justify-content: space-between;

	position: fixed;
	top: 0px;
	padding: 0 3rem;
	height: 3rem;
	width: 100%;
	background-color: $secondary-lightest;
	z-index: 10;

	.headerTitle {
		@include H4;
		color: $primary-main;
		span {
			@include H4;
			color: $secondary-darker;
		}
	}
	// .navCenterLinks {
	// }
	.navRightLinks {
		display: flex;
		align-items: center;
		gap: 0.75rem;
	}
	.navLink {
		@include MenuLink;
		@include P1;
	}
	.navLinkIcons {
		@include MenuLink;
		@include MenuIcon;
	}
}
// Home
// Hero section
.heroSection {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 641px;
	background-image: url("/Hero.svg");
	background-size: cover;
	background-position: center;

	.heroSectionLeftMain {
		height: 641px;
		padding: 0 0.875rem 0 4.875rem;
		background: linear-gradient(
			90deg,
			#f1ede7 28.32%,
			rgba(255, 255, 255, 0) 100%
		);
	}

	.heroSectionLeft {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 641px;
		// margin: 7.375rem 0.875rem 7.375rem 4.875rem;

		h1 {
			@include H1;
			max-width: 481px;
			margin-bottom: 1.5rem;
			color: $primary-darker;
		}

		p {
			@include P1;
			max-width: 481px;
			margin-bottom: 3rem;
			color: $neutral-text;
		}

		button {
			@include CTAButton;
			@include ButtonText;
		}
	}
}

// Best Sellers SECTION
.bestSellersMain {
	margin-top: 3rem;
	h2 {
		@include H2;
		margin-left: 4.5rem;
		color: $primary-darker;
	}
	.bestSellersCards::-webkit-scrollbar {
		display: none;
	}
	.bestSellersCards {
		display: flex;
		gap: 0.5rem;

		width: 100%;
		height: 100%;
		margin-top: 1.5rem;
		overflow-x: scroll;
		overflow-y: hidden;
		scroll-snap-type: x mandatory;
		-webkit-overflow-scrolling: touch;
	}
	.bsCardContainer:first-child {
		margin-left: 4.5rem;
	}
	.bsCardContainer:last-child {
		margin-right: 4.5rem;
	}
	.bsCardContainer {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
		width: min-content;
		height: 100%;
	}
	.bsCard {
		width: 472px;
		// height: 400px;

		.bsCardImage {
			width: 100%;
			height: 332px;
		}
		.cardBottom {
			display: flex;
			justify-content: space-between;
			align-items: center;

			width: 100%;
			padding-top: 1rem;

			.cardBRight {
				text-align: right;
				.cardBRightDiscount {
					display: flex;
				}
				h4 {
					color: $discount;
				}
				.ogPrice {
					text-decoration: line-through;
					color: $neutral-text-secondary;
				}
				.discountPer {
					color: $discount;
				}
			}

			h4 {
				@include H4;
				color: $primary-darker;
			}
		}
	}
}
// Shop By Category section
.byCatMain {
	margin: 6rem 4.5rem 0 4.5rem;
	max-width: 100%;

	h2 {
		@include H2;
		color: $primary-darker;
		margin: 0;
	}
	.byCatContainer {
		display: grid;
		grid-template-columns: repeat(4, 25%);
		// gap: 1.875rem;
		max-width: 100%;
		margin-top: 3rem;
	}
	.byCatSection {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		padding: 0 0.9375rem;
		width: 100%;

		a {
			@include H4;
			color: $primary-darker;
			text-decoration: none;
			&:hover {
				cursor: pointer;
				text-decoration: underline;
			}
		}
	}
	.byCatImageContainer {
		aspect-ratio: 1/1;
		width: 100%;
		max-height: 350px;
		max-width: 350px;
		border-radius: 999px;
		border: 2px solid $secondary-main;
		overflow: hidden;
		&:hover {
			cursor: pointer;
		}
		.byCatImage {
			position: relative;
			height: 100%;
			width: auto;
			left: 50%;
			object-fit: cover;
			transform: translateX(-50%);
			transition: $trans-basic;
		}
		&:hover .byCatImage {
			transform: translateX(-50%) scale(1.1);
		}
	}
}
// Home Carousel Section
.carousel {
	position: relative;
	display: flex;
	justify-content: center;

	width: 100%;
	height: 590px;
	margin-top: 4rem;
	padding: 3rem 4.5rem;

	button {
		position: absolute;
		top: 50%;
		height: 4rem;
		width: 4rem;
		border: none;
		border-radius: 999px;
		background-color: rgba($neutral-white, 0.5);
		transform: translateY(-50%);
		z-index: 2;
		cursor: pointer;
		&:hover,
		&:focus {
			background-color: $neutral-white;
		}
	}
	.leftCarBtn {
		left: 2.5rem;
	}
	.rightCarBtn {
		right: 2.5rem;
	}

	ul {
		width: 100%;
		height: 494px;
		background-color: $secondary-lightest;

		margin: 0;
		padding: 0;
		list-style: none;

		li {
			position: absolute;
			inset: 0;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
			opacity: 0;
			transition: 200ms opacity ease-in-out;
			transition-delay: 200ms;
		}

		li[data-active] {
			opacity: 1;
		}

		.carouselSVG1 {
			width: calc(90% - 4rem);
			height: 430px;
			margin: 2rem;
			justify-self: end;

			background-image: url("/twoguys_chilling.svg");
			background-size: cover;
			background-position: center;
		}
		.carouselSVG2 {
			width: calc(90% - 4rem);
			height: 430px;
			margin: 2rem;
			justify-self: end;

			background-image: url("/Hero.svg");
			background-size: cover;
			background-position: center;
		}
		.carouselSVG3 {
			width: calc(90% - 4rem);
			height: 430px;
			margin: 2rem;
			justify-self: end;

			background-image: url("/bamboo.svg");
			background-size: cover;
			background-position: center;
		}

		.carouselRight {
			width: 100%;
			height: 100%;

			.carQuotesTop {
				width: 120px;
				height: 120px;
				background-image: url("/quotes.svg");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
			}
			.carQuotesBot {
				width: 120px;
				height: 120px;
				background-image: url("/quotes.svg");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				transform: rotate(180deg);
			}

			.carDetailed {
				svg {
					color: $primary-lightest;
				}
			}
		}
	}
}

// Home Info Section
.infoMain {
	width: 100%;
	margin-top: 3rem;

	.info {
		display: flex;
		padding: 3rem 4.5rem;
		gap: 1.5rem;
		justify-content: space-between;
		text-align: center;

		width: 100%;
		height: 289px;
		background-color: $primary-darker;

		.infoBlock {
			max-height: 200px;
			.infoBMain {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 0.5rem;

				height: 100%;

				svg {
					color: $secondary-main;
					margin-bottom: 0.5rem;
				}

				h5 {
					@include H5;
					color: $neutral-white;
				}

				p {
					@include P2;
					color: $neutral-white;
				}
			}
		}
	}
}
// Home Our Section
.ourMain {
	width: 100%;
	margin-top: 3rem;
	.ourSection {
		display: grid;
		grid-template-columns: repeat(2, calc(50% - 1.5rem));
		gap: 3rem;
		// max-width: 1056px;
		padding: 2rem 4.5rem;
		margin: 0 auto;
		.our1 {
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 1rem;
			max-width: 100%;

			.ourSubTitle {
				@include P1;
				color: $primary-darker;
			}
			h2 {
				@include H2;
				color: $primary-darker;
			}
			.ourP {
				@include P2;
				color: $primary-darker;
			}
			button {
				@include CTAButton;
				@include ButtonText;
			}
		}
		.our2 {
			width: 100%;
			max-width: 100%;
			height: 503px;
			overflow: hidden;
			.ourSVGtr {
				width: 100%;
				height: 100%;
				border-radius: 0px 0px 0px 200px;
				overflow: hidden;

				background-image: url("/twoguys_chilling.svg");
				background-size: cover;
				background-position: center;
			}
		}
		.our3 {
			width: 100%;
			max-width: 100%;
			height: 503px;
			overflow: hidden;
			.ourSVGbl {
				width: 100%;
				height: 100%;
				border-radius: 0px 200px 0px 0px;
				overflow: hidden;

				background-image: url("/twoguys_chilling.svg");
				background-size: cover;
				background-position: center;
			}
		}
		.our4 {
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 1rem;
			max-width: 100%;

			.ourSubTitle {
				@include P1;
				color: $primary-darker;
			}
			h2 {
				@include H2;
				color: $primary-darker;
			}
			.ourP {
				@include P2;
				color: $primary-darker;
			}
			button {
				@include CTAButton;
				@include ButtonText;
			}
		}
	}
}
// Cart Drawer
.overlayBG {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: $overlay-main;
	z-index: 11;
}
.cartDrawerHeader {
	position: fixed;
	right: 0;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 480px;
	padding: 1.5rem;
	background-color: $neutral-white;
	border-bottom: 1px solid $neutral-border;
	z-index: 13;

	h5 {
		@include H5;
		color: $primary-darker;
	}

	button {
		border: none;
		height: 2rem;
		width: 2rem;
		background-color: $neutral-white;
		cursor: pointer;
	}
}
.cartDrawerMain {
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	width: 480px;
	z-index: 12;
	background: #ffffff;
	overflow-x: hidden;
	// overflow-y: scroll;
	padding: 0;
	margin-top: 5rem;
	.cartCardsContainer {
		display: flex;
		flex-direction: column;
	}
	.cartCard {
		display: grid;
		grid-template-columns: 40% 60%;
		height: 224px;
		padding: 1.5rem 2rem;
		border-bottom: 1px solid $neutral-border;
		.cardImage {
			position: relative;
			overflow: hidden;

			img {
				// object-fit: cover;
				object-position: center;
			}
		}
		.cardDetails {
			margin-left: 1.125rem;
			.cardTitle {
				@include P1;
				color: $primary-darker;
			}
			.cardColor {
				@include P3;
				color: $neutral-text-secondary;

				span {
					color: $neutral-text;
				}
			}
			.cardOptions {
				margin-top: 1rem;
				.cardOption1 {
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-bottom: 0.5rem;

					h6 {
						@include H6;
						color: $neutral-text;
					}

					.cardCounter {
						display: flex;
						align-items: center;
						justify-content: center;
						gap: 0.75rem;
						height: 2.5rem;
						border: 1px solid $neutral-border;
						border-radius: 0.25rem;

						p {
							@include P2;
						}

						button {
							@include P3;
							display: flex;
							align-items: center;
							background-color: transparent;
							padding: 0.5rem 1rem;
							height: 2.5rem;
							border: none;
							border-radius: 0.25rem;
							cursor: pointer;

							&:hover {
								text-decoration: underline;
								background-color: $neutral-border;
								transition: $trans-basic;
							}
						}
					}
				}
				.cardOption2 {
					display: flex;

					.blob {
						height: 21px;
						width: 1px;
						margin: 0 0.5rem;
						background-color: $neutral-border;
					}

					button {
						@include P3;
						color: $primary-main;
						background-color: $neutral-white;
						border: none;
						cursor: pointer;

						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}

// Footer Section
.footerMain {
	display: flex;
	gap: 6rem;

	margin-top: 3rem;
	padding: 3.375rem 6.25rem;
	background-color: $primary-darker;
	.footerTitle {
		@include H4;
		color: $secondary-lightest;
		span {
			@include H4;
			color: $secondary-main;
		}
	}
	.footerSection {
		display: flex;
		flex-direction: column;
		color: $neutral-white;
		h6 {
			@include H6;
		}
		a {
			@include P3;
			text-decoration: none;
			color: $neutral-white;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
